.container {
    margin: auto;
    padding: auto;
    display: flex;
    flex-direction: column;
    width: 80%;
}

.parrafoPrevio {
    margin-top: 2rem;
}

h2 {
    margin-top: 2rem;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
}

p {
    color: #ffffff;
    font-size: larger;
    text-align: left;
}

/*--Estilos de grilla de academias--*/
.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    row-gap: 20px;
    column-gap: 30px;
    padding: 20px;
    border-radius: 5px;
}

.gallery-item {
    position: relative;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.gallery-img:hover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    backdrop-filter: blur(10px);
}

.gallery-title {
    position: absolute;
    bottom: 0;
    color: #fff;
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
    margin: 0;
    padding-right: 0px;

}

.gallery-item:nth-child(1) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(2) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(3) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(4) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(5) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(6) {
    grid-row-start: span 2;

}

.gallery-item:nth-child(7) {
    grid-row-start: span 2;
}

.gallery-item:nth-child(8) {
    grid-row-start: span 2;
}


/*Responsive*/
@media (max-width: 320px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    h2 {
        margin-top: 2rem;
        font-size: 20px;
        margin-left: 1rem;
    }

    p {
        font-size: 18px;
        text-align: justify;
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .gallery-container {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 100px;
        row-gap: 10px;
        column-gap: 10px;
        padding: 10px;
        border-radius: 5px;
    }

    .gallery-img {
        border-radius: 20px;
    }
}

@media (min-width: 321px) and (max-width: 499px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .gallery-container {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 100px;
        row-gap: 10px;
        column-gap: 10px;
        padding: 10px;
        border-radius: 5px;
    }
}

@media (min-width: 500px) and (max-width: 768px) {
    .container {
        width: 100%;
        padding: auto;
        margin: auto;
    }

    .gallery-container {
        grid-auto-rows: 90px;
        border-radius: 10px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 100%;
        padding: auto;
        margin: auto;
    }

    .gallery-img {
        border-radius: 10px;
    }

    .gallery-container {
        grid-auto-rows: 100px;
        border-radius: 10px;
    }
}

@media (min-width: 1024px) {
    .container {
        width: 100%;
        padding: auto;
        margin: auto;
    }
}

@media (min-width: 1200px) {
    .container {
        display: flex;
        flex-direction: column;
        width: 95%;
    }
}